[global]
logfile = /tmp/inabox-switchboard.log
loglevel = DEBUG

[profile:inabox1]
innerport = 22
outerport = 30001
container = inabox1
limit = 24
reuse = false

[profile:inabox2]
innerport = 22
outerport = 30002
container = inabox2
limit = 24
reuse = false

#[dockeroptions:inabox2]
#ports={"8808/tcp":null}
#volumes={"/home/ubuntu/mountthisfolder/": {"bind": "/mnd/folderincointainer/", "mode": "rw"}}
