[global]
logfile = /tmp/inabox-switchboard.log
loglevel = DEBUG

[profile:inabox]
innerport = 22
outerport = 2222
container = inabox
limit = 10
reuse = false

#[profile:differentcontainer]
#innerport = 22
#outerport = 32769
#container = differentimagename
#limit = 5
#reuse = false

#[dockeroptions:differentcontainer]
#ports={"8808/tcp":null}
#volumes={"/home/ubuntu/mountthisfolder/": {"bind": "/mnd/folderincointainer/", "mode": "rw"}}
