[global]
splitconfigfiles = /etc/inabox-switchboard.d/*.conf
logfile = inabox-switchboard.log
loglevel = DEBUG

[testssh]
innerport = 22
outerport = 32768
container = testcontainer
limit = 5
reuse = false