[global]
logfile = /tmp/switchboard.log
loglevel = DEBUG

[profile:inabox_debian]
innerport = 22
outerport = 30001
container = inabox_debian
limit = 24
reuse = false

[profile:inabox_ubuntu]
innerport = 22
outerport = 30002
container = inabox_ubuntu
limit = 24
reuse = false

#[dockeroptions:inabox2]
#ports={"8808/tcp":null}
#volumes={"/home/ubuntu/mountthisfolder/": {"bind": "/mnd/folderincointainer/", "mode": "rw"}}
