[global]
logfile = /tmp/inabox-switchboard.log
loglevel = DEBUG

[profile:debian_inabox]
innerport = 22
outerport = 30001
container = debian_inabox
limit = 24
reuse = false

[profile:ubuntu_inabox]
innerport = 22
outerport = 30002
container = ubuntu_inabox
limit = 24
reuse = false

#[dockeroptions:inabox2]
#ports={"8808/tcp":null}
#volumes={"/home/ubuntu/mountthisfolder/": {"bind": "/mnd/folderincointainer/", "mode": "rw"}}
